body{
    width:100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;


}

.header-section{
    width: 100%;
    height: 100px;
    background:black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 64px;


    img{
        width: 200px;
        cursor: pointer;
    }

    &__title{
        color: white;
        font-family: 'Roboto', sans-serif;
        font-style: italic;
        display: flex;
        flex-direction: column;
        row-gap: 0px;
    }

    &__number{
        color: black;
        background: white;
        padding: 8px 18px;
        border-radius: 8px;
        cursor: pointer;
        h4{
            margin: 0px
        }
    }
}


.nav-section{
    background: red;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .item{
        padding: 12px 16px; 
        color: white;
    }
    .item:hover{
        background: maroon
    }
}

.banner{
    height: 500px;
    background-image: url("assets/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-rows: 85% 15%;



    &__content{
        padding-top: 100px;        
        padding-left: 200px;        
        h1{
            color: white;
        }
        h5{
            color: white;
        }
    }

    &__footer{
        background: rgba($color: #000000, $alpha: 0.7);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 8px;
        color: white;

        input{
            padding: 8px;
            border-radius: 8px;
            font-size: 16px;
            
        }

        button{
            background: red;
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            color: white;
            font-size: 20px;
        }
    }
}
.lessons{
    margin-top: 50px;
    height: 400px;
    background:white;
    &__title{
        text-align: center;
    }
    &__content{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 30% 60% 10%;
        img{
            width:300px;
            margin-left: 100px;
            
        }
        .right-content{

        }

    }
}
.carousel{
    height: 300px;
    color: black;
    background: lightgray;



    .cor-item{
        margin-top: 100px;
        margin-left: 150px;
        display: flex;
        flex-direction: row;
       
        align-items: center;
        column-gap: 50px;   

        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            
        }

    }
}
.cou_footer{
    height: 70px;
    background:red;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    color: white;

    input{
        padding: 8px;
        border-radius: 8px;
        font-size: 16px;
        
    }

    button{
        background: red;
        padding: 8px 16px;
        border-radius: 8px;
        border: none;
        color: white;
        font-size: 20px;
    }

}
.footer_section{
    height:300px;
    background:rgba($color: #000000, $alpha: 0.9);
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    color: white;
    
    align-items: center;
    padding-left: 200px;

    li{
        list-style-type: none;
        cursor: pointer;
    }
    li:hover{
        color: goldenrod;
    }
}